package {{:package}}.block;

import {{:package}}.item.ModItems;
import net.minecraft.world.level.ItemLike;
import net.minecraft.world.level.block.CropBlock;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.IntegerProperty;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraft.resources.ResourceLocation;

public class {{:data.registryName}}CropBlock extends CropBlock {
    public static final IntegerProperty AGE = IntegerProperty.create("age", 0, {{:data.cropAge}});

    public {{:data.registryName}}CropBlock(Properties properties) {
        super(properties);
    }

    @Override
    public int getMaxAge() {
        return {{:data.cropAge}};
    }

    @Override
    protected ItemLike getBaseSeedId() {
        return (ItemLike)ForgeRegistries.ITEMS.getValue(new ResourceLocation("{{:data.seedItem.name}}"));
    }
}